<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/xl9.css">
</head>
<body>
<div class="zhy-top">
    <div class="zhy-log">
        <h1><a href="#">迅雷</a></h1>
    </div>
    <div class="zhy-sort">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">客服论坛</a></li>
            <li><a href="#">迅雷阳台</a></li>
        </ul>
    </div>
</div>
<div class="zhy-word active ">
    <h2 class='zhy-til'>新一代迅雷将呈现更多精彩</h2>
    <p class='zhy-detail'>从现在开始，你就会感觉到它与以往是如此不同。全新的界面体验，高速的引擎支持，丰富的内容推荐，这一切，都让你的生活更加精彩</p>
</div>
<div class="zhy-word">
    <h2 class='zhy-til'>高速引擎可以带你穿越时空</h2>
    <p class='zhy-detail'>我们对速度的渴望从未停止，一起来体验速度超频的感觉。它的技术服务会更加稳定，占用更少的资源提供更高的速度支持，这一切只源于我们对技术的无尽追求</p>
</div>
<div class="zhy-word">
    <h2 class='zhy-til'>与你一起发现更多精彩资源</h2>
    <p class='zhy-detail'>它以生动的方式呈现更多内容，让你在体验极速的同时，拥有更多选择。热门游戏，热辣直播，高清美图，我们准备好了一切，就等你来探索</p>
</div>
<div class="zhy-word">
    <h2 class='zhy-til'>还有另一个自己在这里等你</h2>
    <p class='zhy-detail'>当你使用迅雷的同时，也许另一个人也和你一样，在下载、在观看同样的东西。这些只是开始，新一代迅雷使用越久，越能发现它的创新和诚心</p>
</div>
<div class="zhy-download"><a href="#">立即下载</a></div>
<div class="zhy-control">
    <a class='control active' href="javascript:;"></a>
    <a class='control' href="javascript:;"></a>
    <a class='control' href="javascript:;"></a>
    <a class='control' href="javascript:;"></a>
</div>
<div class="zhy-foot"><p>© 2003-2017 Xunlei.com 版权所有</p></div>
<canvas id='canvas1' class="zhy-bg" ></canvas>
<canvas id='canvas3' class="zhy-bg" style='display: none' ></canvas>
<canvas id='canvas5' class="zhy-bg" style='display: none' ></canvas>
<canvas id='canvas4' class="zhy-bg" style="display: none; z-index: -1"></canvas>
<canvas id='canvas2' class="zhy-bg" style='display: none'></canvas>
<div class="zhy-earth"></div>
<div id="zhy-cont">
    <div id='zhy-head'>
        <div id='zhy-pika' ></div>
        <div id="zhy-top"></div>
        <div id='zhy-button'></div>
        <div id='zhy-tail'></div>
    </div>
</div>
<div id="zhy-sliup"></div>
</body>
</html>
<script src='js/xl9.js'></script>
